<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kresendo verktøy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kresendo labs gir deg verktøy du kan bruke i egne kartløsninger!">
    <meta name="author" content="Kresendo">
	
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37040770-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Hjem</a></li>
          <li><a href="kart.html">Kart</a></li>
          <li><a href="hoydeprofil.html">Høydeprofil</a></li>
        </ul>
        <h3 class="muted">Kresendo verktøy</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Kresendo verktøy!</h1>
        <p class="lead">Kresendo verktøy gir deg verktøy du kan bruke i egne kartløsninger. </p>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Turkompisen kart</h4>
          <p>Trenger et kart som viser stier og skiløyper i Norge? Legg til Turkompisenkartene på ditt eget nettsted.</p>
		  <a class="btn btn-primary" href="kart.html">Les mer</a>
         
        </div>

        <div class="span6">
          <h4>Høydeprofil</h4>
          <p>Trenger du å vise høydeprofilen for en sti, vei eller annet? Prøv Kresendo sin høydeprofil eller last den ned som fri programvare!</p>
		  <a class="btn btn-primary" href="hoydeprofil.html">Les mer</a>
         
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://www.kresendo.no">Kresendo</a> 2012</p>
      </div>

    </div> <!-- /container -->



  </body>
</html>
