<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kresendo verktøy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kresendo labs gir deg verktøy du kan bruke i egne kartløsninger!">
    <meta name="author" content="Kresendo">
	
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 10px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .mapimage {
        width: 250px;
      }
    </style>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37040770-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Hjem</a></li>
          <li class="active"><a href="kart.html">Kart</a></li>
          <li><a href="kart_embed.html">Kart embed</a></li>
          <li><a href="hoydeprofil.html">Høydeprofil</a></li>
        </ul>
        <h3 class="muted">Kresendo verktøy</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Turkompisen kart!</h1>
        <p class="lead">Turkart på eget nettsted eller app!</p>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
	
			
          <h4>Turkompisen direkte</h4>
          <img src="img/map.png" width="250" class="mapimage pull-right img-circle">
		  <p>Har du en egen kartløsning som kunne trengt et skikkelig turkart som er spesiallaget for folk som liker seg i skog og fjell? Nå kan du legge inn kartene fra Turkompisen i din kartløsning på nett eller mobil. </p>
          
          <p>Turkompisen kartene kan integreres 100% med ditt nåværende produkt. Og på mobil kan vi til og med tilby nedlasting av kartområder slik at brukere av app'en kan bruke kartet også uten telefondeking.</p>
              
              
           <p>Ta <a href="http://www.kresendo.no">kontakt</a> for å avtale pris!</p>
	
          <p>Du kan også legge til Turkompisen på ditt nettsted <a href="kart_embed.html">gratis gjennom embedding</a>.</p>
         
        </div>

       
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://www.kresendo.no">Kresendo</a> 2012</p>
      </div>

    </div> <!-- /container -->



  </body>
</html>
